<!DOCTYPE html>
<html>
    <head>
        <title>PicoIDE</title>
    </head>
    <body>
        <div id="main-container"></div>

        <script src="public/picoserver/picoide-fastopt-library.js"></script>
        <script src="public/picoserver/picoide-fastopt-loader.js"></script>
        <script src="public/picoserver/picoide-fastopt.js"></script>

        <!-- <script src="public/picoserver/picoide-opt-library.js"></script> -->
        <!-- <script src="public/picoserver/picoide-opt-loader.js"></script> -->
        <!-- <script src="public/picoserver/picoide-opt.js"></script> -->
    </body>
</html>
